[00:00.00] 作词 : Lana Del Rey/Rick Nowels
[00:01.00] 作曲 : Lana Del Rey/Rick Nowels
[00:16.89] Kiss me hard before you go
[00:20.98][01:12.53][02:21.19][03:33.36]Summertime sadness
[00:25.31][01:17.50][02:25.80][03:39.79]I just wanted you to know
[00:29.70][01:21.13][02:29.75][03:44.14]That baby, you're the best
[00:32.99]I got my red dress on tonight
[00:37.38]Dancin' in the dark in the pale moonlight
[00:41.54]Done my hair up real big, beauty queen style
[00:45.76]High heels off, I'm feelin' alive
[00:51.49][01:59.97]Oh my god, I feel it in the air
[00:54.79][02:03.30]Telephone wires above
[00:57.99][02:05.91]Are sizzlin' like a snare
[00:59.69][02:07.97]Honey I'm on fire, I feel it everywhere
[01:03.19][02:12.19]Nothin' scares me anymore
[01:07.39][02:15.35](One, two, three, four)
[01:08.36][02:17.19][03:29.23]Kiss me hard before you go
[01:24.94][02:34.80][03:12.65][03:48.77]I got that summertime, summertime sadness
[01:30.04][02:38.78][03:17.22][03:53.07]Su-su-summertime, summertime sadness
[01:34.40][02:43.09][03:21.58][03:57.48]Got that summertime, summertime sadness
[01:42.90]I'm feelin' electric tonight
[01:46.10]Cruisin' down the coast, goin' about 99
[01:50.04]Got my bad baby by my heavenly side
[01:54.21]I know if I go, I'll die happy tonight
[02:52.50]Think I'll miss you forever
[02:55.00]Like the stars miss the sun in the morning sky
[03:00.35]Later's better than never
[03:03.61]Even if you're gone I'm gonna drive